MONGODB_CONNECTION_STRING = mongodb+srv://admin:qwertyuiop@booking-app-db.i5xzlmi.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = ZuJ77E7tdAov3vAqaHtcdyk67Fn2hrzq

FRONTEND_URL = http://localhost:5173